<!DOCTYPE html>
<html lang="ru" data-theme="light">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/test.css">
    <link rel="icon" href="../images/icons8-книга-50.png" type="image/x-icon">
    <title>ТЕСТ</title>
</head>

<body>
    <div class="all">
        <div class="block">
            <a class="main" href="../index.html">Обратно</a>
        </div>

        <div class="test_body">
            <div class="text">Текствовые задачи"</div>
            <div class="q">
                <div class="stext">Прямолинейный путь букашки разбит на пять равных по длине частей. 
                    Скорость букашки на первом участке равна 0,25 м/с. Скорость на втором участке в два раза больше. 
                    Скорость букашки на каждом следующем участке в два раза больше чем на предыдущем. Найдите среднюю скорость букашки на всем пути. 
                    Ответ дайте в м/с и округлите до десятых.</div>
                <div id="ia">
                    <input type="number" class="input" placeholder="Введите ответ">
                </div>
                <button type="button" class="btn" id="aaa">Решить</button>
                <div class="otvet">
                    <p id="aa" class="otext"></p>
                </div>
            </div>
            <div class="q">
                <div class="stext">Два велосипедиста одновременно стартуют из диаметрально противоположных точек круговой трассы и двигаются в одном направлении. Скорость первого в полтора раза больше скорости второго. Через сколько минут первый велосипедист догонит второго, если длина трассы 10 километров, а скорость второго велосипедиста равна 20 км/ч?</div>
                <div id="ib">
                    <input type="number" class="input" placeholder="Введите ответ">
                </div>
                <button type="button" class="btn" id="aab">Решить</button>
                <div class="otvet">
                    <p id="ab" class="otext"></p>
                </div>
            </div>
            <div class="q">
                <div class="stext">В емкости находится 5 литров 20% раствора соли. Какой объем сухой соли (в литрах) необходимо засыпать в емкость, чтобы концентрация соли в емкости стала 84%? Дайте ответ с учетом того, что при засыпании сухой соли в емкость 20% соли просыпается мимо.</div>
                <div id="ic">
                    <input type="number" class="input" placeholder="Введите ответ">
                </div>
                <button type="button" class="btn" id="aac">Решить</button>
                <div class="otvet">
                    <p id="ac" class="otext"></p>
                </div>
            </div>
            <div class="q">
                <div class="stext">Машина с почтой выехала из пункта А и должна доехать до пункта В в назначенное время. Однако, проехав 5,5 километров, машина была вынуждена вернуться обратно, чтобы взять позабытую посылку. Чтобы прибыть в пункт В в назначенное время, машине пришлось увеличить скорость на 5 км/ч. Найдите запланированную скорость машины, если расстояние между А и В составляет 132 км.</div>
                <div id="id">
                    <input type="number" class="input" placeholder="Введите ответ">
                </div>
                <button type="button" class="btn" id="aad">Решить</button>
                <div class="otvet">
                    <p id="ad" class="otext"></p>
                </div>
            </div>
        </div>
    </div>
    <script src="../js/text.js"></script>
</body>

</html>